{
  "compilerOptions": {
    "target": "es2022",
    "jsx": "react-jsx",
    "jsxImportSource": "@satorijs/element",
    "rootDir": "..",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["node", "vitest/globals"],
    "strictNullChecks": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["../src/**/*.ts", "../src/**/*.tsx", "../src/**/*.json", "**/*.ts", "**/*.json"]
}
